contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="header">
          <div class="header-brand"><img src="assets/images/home/header/Ellipse.png" alt=""></div>
          <ul class="header-nav">
            <li> <a href="index.html">
                <h6>Home</h6></a></li>
            <li> <a href="work.html">
                <h6>Works      </h6></a></li>
            <li> <a href="about.html">
                <h6>About</h6></a></li>
          </ul>
          <div class="header-contact">
            <button>
              <div class="text-contact"> <a href="contact.html"> 
                  <p>Contact Us</p></a></div>
            </button>
          </div>
          <div class="header-btn-menu">
            <div class="btn-mobile-menu">
              <ion-icon name="menu-outline"></ion-icon>
            </div>
          </div>
        </div>
        <div class="header-nav-mobile">
          <div class="btn-close-menu"> 
            <ion-icon name="close-outline"></ion-icon>
          </div>
          <div class="header-li">
            <ul>
              <li> <a href="index.html">
                  <h6>Home</h6></a></li>
              <li> <a href="work.html">
                  <h6>Works      </h6></a></li>
              <li> <a href="about.html">
                  <h6>About</h6></a></li>
            </ul>
            <div class="header-button-contact">     
              <li>
                <button>
                  <div class="text-contact"> <a href="contact.html"> 
                      <p>Contact Us</p></a></div>
                </button>
              </li>
            </div>
          </div>
        </div>
        <div class="content-contact"> 
          <div class="container-content-contact">
            <div class="text-content-contact">
              <h1>Let's Work Together!</h1>
              <div class="heading-content-contact">
                <p>I would like to meet with you to discuss something and opportunities for collabboration</p>
              </div>
              <div class="detail-content-contact">
                <div class="email-contact">
                  <div class="icon-contact">
                     <ion-icon name="mail-outline"></ion-icon></div>
                  <p>  info@yourdomain.com</p>
                </div>
                <div class="address-contact">
                  <div class="icon-contact">
                     <ion-icon name="home-outline"></ion-icon></div>
                  <p>  Jl KH Samanhudi Metro Atom Plaza Bl AKS 1/11, Dki Jakarta</p>
                </div>
                <div class="phone-contact">
                  <div class="icon-contact">
                     <ion-icon name="call-outline"></ion-icon></div>
                  <p>  +62 (0) 000 0000 00</p>
                </div>
              </div>
            </div>
            <div class="image-content-contact"> <img src="assets/images/contact/vector-arrow.png" alt=""></div>
            <div class="form-content-contact">
              <div class="input-name"> 
                <input type="text" placeholder="Name">
              </div>
              <div class="input-email"> 
                <input type="text" placeholder="infor@yourdomain.com">
              </div>
              <div class="input-message">
                <textarea name="w3review" rows="4" cols="50" placeholder="Message"></textarea>
              </div>
              <div class="button-form">
                <button>
                  <p>Let's Talk</p><img src="assets/images/home/banner/arrow.png" alt="">
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="social-contact"> 
          <div class="social-contact-container"> 
            <div class="social-item">
              <div class="icon-contact"><img src="assets/images/home/footer/fb.png" alt=""></div>
              <p>  Facebook</p>
            </div>
            <div class="social-item"> 
              <div class="icon-contact"><img src="assets/images/home/footer/insta.png" alt=""></div>
              <p>  Instagram</p>
            </div>
            <div class="social-item">
              <div class="icon-contact"> <img src="assets/images/home/footer/inl.png" alt=""></div>
              <p>  Linkedin</p>
            </div>
            <div class="social-item">
              <div class="icon-contact"> <img src="assets/images/home/footer/twitter.png" alt=""></div>
              <p>  Twitter</p>
            </div>
          </div>
        </div>
        <div class="footer"> 
          <div class="container-footer">
            <div class="container-footer-blue">
              <div class="footer-text"> 
                <p>Get Notified About Project</p>
                <h3>Subscribe Now</h3>
              </div>
              <div class="footer-input">
                <input type="text" placeholder="Email"><a href="#"> <img src="assets/images/home/footer/btn-input.png" alt=""></a>
              </div>
            </div>
            <div class="container-footer-map">
              <div class="footer-content"> 
                <div class="brand"> <img src="assets/images/home/header/Ellipse.png" alt=""></div>
                <div class="text"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    <sed>do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </sed>
                    <quis>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</quis>
                    <Duis>aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</Duis>
                  </p>
                </div>
              </div>
              <div class="footer-map">
                <div class="text-office">
                  <h6>Our Office</h6>
                </div>
                <div class="image-map"> <img src="assets/images/home/footer/map.png" alt=""></div>
              </div>
              <div class="footer-contact">
                <div class="text-contact"> 
                  <h6>Contact </h6>
                </div>
                <div class="text-content-contact">
                  <p>Jl KH Samanhudi Metro Atom Plaza Bl AKS 1/11, Dki Jakarta</p>
                  <p>info@yourdomain.com</p>
                  <p>+62 (0) 000 0000 00</p>
                </div>
              </div>
            </div>
            <div class="line"></div>
            <div class="container-footer-icon">
              <div class="text-create"> 
                <p>© 2021 Creative Agency</p>
              </div>
              <div class="header-footer"> 
                <ul> 
                  <li>Home</li>
                  <li>Works</li>
                  <li>About</li>
                  <li>Pricing</li>
                  <li>About</li>
                </ul>
              </div>
              <div class="footer-icon"> <img src="assets/images/home/footer/fb.png" alt=""><img src="assets/images/home/footer/insta.png" alt=""><img src="assets/images/home/footer/inl.png" alt=""><img src="assets/images/home/footer/twitter.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./javascript/main.js"> </script>
</html>

pages/contact.pug
include mixins
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    script(type='module' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js')
    script(nomodule='' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js')
    link(rel="stylesheet", href="assets/css/style.css")
    title Document
  body
    .main
        .container
          include ./home/header
          ul.header-nav-mobile
            .header-li
              li 
                a(href="#")
                  h6 Home
              li 
                a(href="#")
                  h6 Works      
              li 
                a(href="#")
                  h6 About
            .header-button-contact      
              li
                button
                  .text-contact 
                    a(href="contact.html") 
                      p Contact Us
          include ./contact/content
          include ./contact/social
          include ./home/footer
