index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="main">
      <div class="container">
        <div class="header">
          <div class="header-brand"><img src="assets/images/home/header/Ellipse.png" alt=""></div>
          <ul class="header-nav">
            <li> <a href="index.html">
                <h6>Home</h6></a></li>
            <li> <a href="work.html">
                <h6>Works      </h6></a></li>
            <li> <a href="about.html">
                <h6>About</h6></a></li>
          </ul>
          <div class="header-contact">
            <button>
              <div class="text-contact"> <a href="contact.html"> 
                  <p>Contact Us</p></a></div>
            </button>
          </div>
          <div class="header-btn-menu">
            <div class="btn-mobile-menu">
              <ion-icon name="menu-outline"></ion-icon>
            </div>
          </div>
        </div>
        <div class="header-nav-mobile">
          <div class="btn-close-menu"> 
            <ion-icon name="close-outline"></ion-icon>
          </div>
          <div class="header-li">
            <ul>
              <li> <a href="index.html">
                  <h6>Home</h6></a></li>
              <li> <a href="work.html">
                  <h6>Works      </h6></a></li>
              <li> <a href="about.html">
                  <h6>About</h6></a></li>
            </ul>
            <div class="header-button-contact">     
              <li>
                <button>
                  <div class="text-contact"> <a href="contact.html"> 
                      <p>Contact Us</p></a></div>
                </button>
              </li>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-container"> 
        <div class="banner-image">
          <div class="banner-image-blue"> <img src="assets/images/home/banner/vector-blue.png" alt="">
            <div class="banner-image-arrow2"> <img src="assets/images/home/banner/vector-arrow.png" alt=""></div>
            <div class="banner-image-yellow"> <img src="assets/images/home/banner/vector-yellow.png" alt=""></div>
            <div class="banner-image-arrow"> <img src="assets/images/home/banner/vector-arrow2.png" alt=""></div>
            <div class="banner-image-avatar"><img src="assets/images/home/banner/avatar.png" alt="">
              <div class="banner-image-circle"><img src="assets/images/home/banner/circle-3colors.png" alt=""></div>
              <div class="banner-image-study"> <img src="assets/images/home/banner/vector-study.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="banner"> 
            <div class="banner-text">
              <div class="banner-text-heading">
                <h2>Make your business </h2>
                <h2 class="heading-color">more powerful </h2>
                <h2>with us</h2>
              </div>
              <div class="banner-text-content">
                <p>We provide various services to make your business grow and get bigger. Your satisfaction is our first priority.</p>
              </div>
              <div class="banner-button">
                <button>
                  <p>Get Started</p><img src="assets/images/home/banner/arrow.png" alt="">
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="services">
          <div class="services-title">
            <h6>Our Services</h6>
            <h3>The various services we provide to make your business more powerful</h3>
          </div>
          <div class="services-content"> 
            <div class="services-content-item">
              <div class="icon-item"><img src="assets/images/home/content-services/icon-1.png" alt=""/></div>
              <div class="title-item">
                <h6>Ideate</h6>
                <h6>We help you develop creative ideas so that your business can grow more rapidly </h6>
              </div>
              <div class="button-item">
                <button><img src="assets/images/home/content-services/arrow.png" alt=""/></button>
              </div>
            </div>
            <div class="services-content-item">
              <div class="icon-item"><img src="assets/images/home/content-services/icon-2.png" alt=""/></div>
              <div class="title-item">
                <h6>Design</h6>
                <h6>We help you develop creative ideas so that your business can grow more rapidly </h6>
              </div>
              <div class="button-item">
                <button><img src="assets/images/home/content-services/arrow1.png" alt=""/></button>
              </div>
            </div>
            <div class="services-content-item">
              <div class="icon-item"><img src="assets/images/home/content-services/icon-3.png" alt=""/></div>
              <div class="title-item">
                <h6>Web Development</h6>
                <h6>We help you develop creative ideas so that your business can grow more rapidly </h6>
              </div>
              <div class="button-item">
                <button><img src="assets/images/home/content-services/arrow1.png" alt=""/></button>
              </div>
            </div>
            <div class="services-content-item">
              <div class="icon-item"><img src="assets/images/home/content-services/icon-4.png" alt=""/></div>
              <div class="title-item">
                <h6>App Development</h6>
                <h6>We help you develop creative ideas so that your business can grow more rapidly </h6>
              </div>
              <div class="button-item">
                <button><img src="assets/images/home/content-services/arrow1.png" alt=""/></button>
              </div>
            </div>
            <div class="services-content-item">
              <div class="icon-item"><img src="assets/images/home/content-services/icon-5.png" alt=""/></div>
              <div class="title-item">
                <h6>Business Growth</h6>
                <h6>We help you develop creative ideas so that your business can grow more rapidly </h6>
              </div>
              <div class="button-item">
                <button><img src="assets/images/home/content-services/arrow1.png" alt=""/></button>
              </div>
            </div>
            <div class="services-content-item">
              <div class="icon-item"><img src="assets/images/home/content-services/icon-6.png" alt=""/></div>
              <div class="title-item">
                <h6>Digital Marketing</h6>
                <h6>We help you develop creative ideas so that your business can grow more rapidly </h6>
              </div>
              <div class="button-item">
                <button><img src="assets/images/home/content-services/arrow1.png" alt=""/></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="document-container">
        <div class="document-image-hidden">
          <div class="document-image-hidden-left"><img src="assets/images/home/documentImg/image-left.png" alt=""></div>
          <div class="document-image-hidden-right"><img src="assets/images/home/documentImg/image-right.png" alt=""></div>
        </div>
        <div class="container"> 
          <div class="document"> 
            <div class="document-title"> 
              <h6>Our Documentation</h6>
              <h3>See what our profile is like and how we work for your business</h3>
            </div>
            <div class="document-image"> <img src="assets/images/home/documentImg/Image.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="bgc-customer">
        <div class="container">
          <div class="customer">
            <div class="customer-data">
              <div class="customer-data-item">
                <div class="customer-data-item-infor">
                  <div class="customer-data-item-infor-number">
                    <h2>70K+</h2>
                  </div>
                  <div class="customer-data-item-infor-text">
                    <p>We have more than customers</p>
                  </div>
                </div>
              </div>
              <div class="customer-data-item">
                <div class="customer-data-item-infor">
                  <div class="customer-data-item-infor-number">
                    <h2>100K+</h2>
                  </div>
                  <div class="customer-data-item-infor-text">
                    <p>Projects we have completed</p>
                  </div>
                </div>
              </div>
              <div class="customer-data-item">
                <div class="customer-data-item-infor">
                  <div class="customer-data-item-infor-number">
                    <h2>10M+</h2>
                  </div>
                  <div class="customer-data-item-infor-text">
                    <p>People who are helped because of our hard work</p>
                  </div>
                </div>
              </div>
              <div class="customer-data-item">
                <div class="customer-data-item-infor">
                  <div class="customer-data-item-infor-number">
                    <h2>200+</h2>
                  </div>
                  <div class="customer-data-item-infor-text">
                    <p>Support from world-renowned companies</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="customer-satisfaction">
              <div class="customer-satisfaction-heading"> 
                <h2>Customer satisfaction is our first priority</h2>
              </div>
              <div class="customer-satisfaction-content"> 
                <p>We serve many customers, ranging from small businesses, medium entrepreneurs, to world-renowned companies. Their satisfaction is our pleasure. We strive to provide the best service by:</p>
              </div>
              <div class="customer-satisfaction-select">
                <div class="customer-satisfaction-select-item">
                  <div class="icon"><img src="assets/images/home/customer/select.png" alt=""/></div>
                  <div class="text">
                    <p>Provide idea support from our creative team</p>
                  </div>
                </div>
                <div class="customer-satisfaction-select-item">
                  <div class="icon"><img src="assets/images/home/customer/select.png" alt=""/></div>
                  <div class="text">
                    <p>Provide attractive and professional design services</p>
                  </div>
                </div>
                <div class="customer-satisfaction-select-item">
                  <div class="icon"><img src="assets/images/home/customer/select.png" alt=""/></div>
                  <div class="text">
                    <p>Support for service 24 hours a week</p>
                  </div>
                </div>
                <div class="customer-satisfaction-select-item">
                  <div class="icon"><img src="assets/images/home/customer/select.png" alt=""/></div>
                  <div class="text">
                    <p>Helping our customers to grow their business</p>
                  </div>
                </div>
                <div class="customer-satisfaction-select-item">
                  <div class="icon"><img src="assets/images/home/customer/select.png" alt=""/></div>
                  <div class="text">
                    <p>Provide support to market products through online marketplace </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="working-spacing"> 
          <div class="working-spacing-title"> 
            <h6>Working space</h6>
            <h3>Let’s meet our interior room decoration</h3>
          </div>
          <div class="working-spacing-image"> 
            <div class="layout-spacing"> 
              <div class="layout-img"><img src="assets/images/home/working-spacing/Image1.png" alt="">
                <p>Front working space</p>
              </div>
            </div>
            <div class="layout-spacing"> 
              <div class="layout-img"><img src="assets/images/home/working-spacing/Image2.png" alt="">
                <p>Meeting corner</p>
              </div>
            </div>
            <div class="layout-spacing"> 
              <div class="layout-img"><img src="assets/images/home/working-spacing/Image3.png" alt="">
                <p>Guest meeting room </p>
              </div>
            </div>
            <div class="layout-spacing"> 
              <div class="layout-img"><img src="assets/images/home/working-spacing/Image4.png" alt="">
                <p>Guest rest room</p>
              </div>
            </div>
            <div class="layout-spacing"> 
              <div class="layout-img"><img src="assets/images/home/working-spacing/Image5.png" alt="">
                <p>Single working space</p>
              </div>
            </div>
            <div class="layout-spacing"> 
              <div class="layout-img"><img src="assets/images/home/working-spacing/Image6.png" alt="">
                <p>Kitchen room</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-message-right"><img src="assets/images/home/message/bg-right.png" alt=""></div>
      <div class="container"> 
        <div class="list-customer"> 
          <div class="list-customer-title"> 
            <h6>Some of Our Great Customers</h6>
            <h3>Some of the companies we have worked with</h3>
          </div>
          <div class="list-customer-icon"> <img src="assets/images/home/list-customer/amazon.png" alt=""><img src="assets/images/home/list-customer/Jeep.png" alt=""><img src="assets/images/home/list-customer/Careen.png" alt=""><img src="assets/images/home/list-customer/Hubspot.png" alt=""><img src="assets/images/home/list-customer/Jquery.png" alt=""><img src="assets/images/home/list-customer/Canon.png" alt=""><img src="assets/images/home/list-customer/FedEx.png" alt=""><img src="assets/images/home/list-customer/bitcoin.png" alt=""><img src="assets/images/home/list-customer/Irelli.png" alt=""><img src="assets/images/home/list-customer/PhiLips.png" alt=""></div>
        </div>
      </div>
      <div class="bgc-message">
        <div class="container"> 
          <div class="message"> 
            <div class="message-container">
              <div class="message-btn-left">
                <button><img src="assets/images/home/message/arrow.png" alt=""></button>
              </div>
              <div class="message-content">
                <div class="message-icon">  <img src="assets/images/home/message/vector.svg" alt=""></div>
                <div class="message-text"> 
                  <p>We are serious about providing our best service to all the customers we help. Customers satisfaction is our number one priority.</p>
                </div>
                <div class="message-author"> 
                  <h6>Mark Garfield</h6>
                  <h6>CEO & Head of Product</h6><img src="assets/images/home/message/Group.png" alt="">
                </div>
              </div>
              <div class="message-btn-right">
                <button><img src="assets/images/home/message/arrow1.png" alt=""></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-message-left"> <img src="assets/images/home/message/bg-left.png" alt=""></div>
      <div class="container"> 
        <div class="question"> 
          <div class="question-title"> 
            <h6>Frequently Ask Question</h6>
            <h3>Some of our frequently asked questions</h3>
          </div>
          <div class="question-container"> 
            <div class="question-item">
              <div class="question-text"> 
                <p>What are the services provided to customers?</p>
                <hr>
              </div>
              <div class="question-text-sub"> 
                <p>Hello, we provide various services to help your business grow and develop. We help provide ideas, create designs, develop websites and mobile applications, provide support for the growth of business ideas, to help customers market their products online through the marketplace.</p>
              </div>
            </div>
            <div class="question-item">
              <div class="question-text"> 
                <p>How can I submit a proposal for cooperation?</p>
              </div>
            </div>
            <div class="question-item">
              <div class="question-text"> 
                <p>I come from a faraway place, can collaboration be done full time online through several meeting applications?</p>
              </div>
            </div>
            <div class="question-item">
              <div class="question-text"> 
                <p>How do I get the payment complete?</p>
              </div>
            </div>
            <div class="question-item">
              <div class="question-text"> 
                <p>How long can the collaboration last?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-testimonial">
        <div class="container"> 
          <div class="testimonials">
            <div class="testimonials-title"> 
              <h6>Testimonials</h6>
              <h3>Some testimonials from our customers</h3>
            </div>
            <div class="testimonials-content">
              <div class="testimonials-item"> 
                <div class="testimonials-item-avatar"> <img src="assets/images/home/testimonials/Ellipse1.png" alt=""/></div>
                <div class="testimonials-item-info">
                  <div class="testimonials-item-name">
                    <h5>Ronald Richards</h5>
                    <p>Google inc.</p>
                  </div>
                  <div class="testimonials-item-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
                <div class="testimonials-item-start"><img src="assets/images/home/testimonials/start.png" alt=""/></div>
              </div>
              <div class="testimonials-item"> 
                <div class="testimonials-item-avatar"> <img src="assets/images/home/testimonials/Ellipse2.png" alt=""/></div>
                <div class="testimonials-item-info">
                  <div class="testimonials-item-name">
                    <h5>Guy Hawkins</h5>
                    <p>Paypal inc.</p>
                  </div>
                  <div class="testimonials-item-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
                <div class="testimonials-item-start"><img src="assets/images/home/testimonials/start.png" alt=""/></div>
              </div>
              <div class="testimonials-item"> 
                <div class="testimonials-item-avatar"> <img src="assets/images/home/testimonials/Ellipse3.png" alt=""/></div>
                <div class="testimonials-item-info">
                  <div class="testimonials-item-name">
                    <h5>Kristin Watson</h5>
                    <p>Microsoft inc.</p>
                  </div>
                  <div class="testimonials-item-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
                <div class="testimonials-item-start"><img src="assets/images/home/testimonials/start.png" alt=""/></div>
              </div>
              <div class="testimonials-item"> 
                <div class="testimonials-item-avatar"> <img src="assets/images/home/testimonials/Ellipse4.png" alt=""/></div>
                <div class="testimonials-item-info">
                  <div class="testimonials-item-name">
                    <h5>Robert Fox</h5>
                    <p>Facebook inc.</p>
                  </div>
                  <div class="testimonials-item-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
                <div class="testimonials-item-start"><img src="assets/images/home/testimonials/start.png" alt=""/></div>
              </div>
              <div class="testimonials-item"> 
                <div class="testimonials-item-avatar"> <img src="assets/images/home/testimonials/Ellipse5.png" alt=""/></div>
                <div class="testimonials-item-info">
                  <div class="testimonials-item-name">
                    <h5>Savannah Nguyen</h5>
                    <p>Twitter inc.</p>
                  </div>
                  <div class="testimonials-item-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
                <div class="testimonials-item-start"><img src="assets/images/home/testimonials/start.png" alt=""/></div>
              </div>
              <div class="testimonials-item"> 
                <div class="testimonials-item-avatar"> <img src="assets/images/home/testimonials/Ellipse1.png" alt=""/></div>
                <div class="testimonials-item-info">
                  <div class="testimonials-item-name">
                    <h5>Courtney Henry</h5>
                    <p>Apple inc.</p>
                  </div>
                  <div class="testimonials-item-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  </div>
                </div>
                <div class="testimonials-item-start"><img src="assets/images/home/testimonials/start.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="signup"> 
          <div class="container-signup"> 
            <div class="signup-text"> 
              <p>Are You Ready For</p>
              <h3>Start a New Project</h3>
            </div>
            <div class="signup-button">
              <button><span>Start Now</span><img src="assets/images/home/signup/Group.png" alt=""></button>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-footer">
        <div class="container">
          <div class="footer"> 
            <div class="container-footer">
              <div class="container-footer-blue">
                <div class="footer-text"> 
                  <p>Get Notified About Project</p>
                  <h3>Subscribe Now</h3>
                </div>
                <div class="footer-input">
                  <input type="text" placeholder="Email"><a href="#"> <img src="assets/images/home/footer/btn-input.png" alt=""></a>
                </div>
              </div>
              <div class="container-footer-map">
                <div class="footer-content"> 
                  <div class="brand"> <img src="assets/images/home/header/Ellipse.png" alt=""></div>
                  <div class="text"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                      <sed>do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </sed>
                      <quis>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</quis>
                      <Duis>aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</Duis>
                    </p>
                  </div>
                </div>
                <div class="footer-map">
                  <div class="text-office">
                    <h6>Our Office</h6>
                  </div>
                  <div class="image-map"> <img src="assets/images/home/footer/map.png" alt=""></div>
                </div>
                <div class="footer-contact">
                  <div class="text-contact"> 
                    <h6>Contact </h6>
                  </div>
                  <div class="text-content-contact">
                    <p>Jl KH Samanhudi Metro Atom Plaza Bl AKS 1/11, Dki Jakarta</p>
                    <p>info@yourdomain.com</p>
                    <p>+62 (0) 000 0000 00</p>
                  </div>
                </div>
              </div>
              <div class="line"></div>
              <div class="container-footer-icon">
                <div class="text-create"> 
                  <p>© 2021 Creative Agency</p>
                </div>
                <div class="header-footer"> 
                  <ul> 
                    <li>Home</li>
                    <li>Works</li>
                    <li>About</li>
                    <li>Pricing</li>
                    <li>About</li>
                  </ul>
                </div>
                <div class="footer-icon"> <img src="assets/images/home/footer/fb.png" alt=""><img src="assets/images/home/footer/insta.png" alt=""><img src="assets/images/home/footer/inl.png" alt=""><img src="assets/images/home/footer/twitter.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./javascript/main.js"></script>
</html>

pages/index.pug
include mixins
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    script(type='module' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js')
    script(nomodule='' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js')
    link(rel="stylesheet", href="assets/css/style.css")
    title Document
  body 
    .main
      .container
          include ./home/header
          .header-nav-mobile
            .btn-close-menu 
              ion-icon(name='close-outline')
            .header-li
              ul
                li 
                  a(href="index.html")
                    h6 Home
                li 
                  a(href="work.html")
                    h6 Works      
                li 
                  a(href="about.html")
                    h6 About
              .header-button-contact      
                li
                  button
                    .text-contact 
                      a(href="contact.html") 
                        p Contact Us
      .banner-container 
        .banner-image
          .banner-image-blue 
            img(src="assets/images/home/banner/vector-blue.png", alt="")
            .banner-image-arrow2 
              img(src="assets/images/home/banner/vector-arrow.png", alt="")
            .banner-image-yellow 
              img(src="assets/images/home/banner/vector-yellow.png", alt="")
            .banner-image-arrow 
              img(src="assets/images/home/banner/vector-arrow2.png", alt="")
            .banner-image-avatar
              img(src="assets/images/home/banner/avatar.png", alt="")
              .banner-image-circle
                img(src="assets/images/home/banner/circle-3colors.png", alt="")
              .banner-image-study 
                img(src="assets/images/home/banner/vector-study.png", alt="")
        .container
          include ./home/banner
      .container
        include ./home/services
      .document-container
        .document-image-hidden
          .document-image-hidden-left
            img(src="assets/images/home/documentImg/image-left.png", alt="")
          .document-image-hidden-right
            img(src="assets/images/home/documentImg/image-right.png", alt="")
        .container 
          include ./home/document
      .bgc-customer
        .container
          include ./home/customer
      .container
        include ./home/working-spacing
      .bg-message-right
        img(src="assets/images/home/message/bg-right.png", alt="")
      .container 
        include ./home/list-customer
      .bgc-message
        .container 
          include ./home/message
      .bg-message-left 
        img(src="assets/images/home/message/bg-left.png", alt="")
      .container 
        include ./home/question
      .bg-testimonial
        .container 
          include ./home/testimonials
      .container 
        include ./home/signup
      .bg-footer
        .container
          include ./home/footer
  script(src='./javascript/main.js')
  
   
